<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/styles/styles.css">
  <title>Matt Kelam</title>
</head>

<body>
  <div class="container--home">
    <header class="header">
      <div class="header__menu">
        <div class="toggle">
          <input type="checkbox" id="toggle" />
          <label for="toggle"></label>
        </div>

        <div class="navigation">
          <input type="checkbox" class="navigation__checkbox" id="navigation__toggle">
          <label for="navigation__toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
          </label>
          <div class="navigation__background">&nbsp;</div>

          <nav class="navigation__nav">
            <ul class="navigation__list">
              <li class="navigation__item"><a href="./src/about.html" class="navigation__link">About</a></li>
              <li class="navigation__item"><a href="./src/blog.html" class="navigation__link">Blog</a></li>
              <li class="navigation__item"><a href="./src/projects.html" class="navigation__link">Projects</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="header__title">
        <h1 class="header__title--main">Matt Kelam</h1>
        <span class="header__title--sub">Software Developer interested in all things; health, privacy and code.</span>
      </div>
    </header>

    <div class="arrow">
      <a href="#contact" class="arrow__btn">
        <ion-icon name="chevron-down-outline" class="arrow__btn">Arrow</ion-icon>
      </a>
    </div>
  </div>

  <section id="contact" class="contact">
    <div class="header__title">
      <h2 class="header__title--main">Contact</h2>
      <div class="header__title--sub contact__social">
        <span>You can find me anywhere here:<br></span>
        <div class="contact__social--logos">
          <a href="https://github.com/maaronkel">
            <i class="fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a href="https://twitter.com/maaronkel">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="https://www.linkedin.com/in/maaronkel/">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </div>
      </div>

      <div class="header__title--sub contact__email">
        <span>If you'd like, feel free to </span>
        <a href="mailto:maaronkel@protonmail.com">email me.</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <ul class="footer__list">
      <li class="footer__list--item"><a href="https://github.com/maaronkel">GitHub</a></li>
      <li class="footer__list--item"><a href="https://twitter.com/maaronkel">Twitter</a></li>
      <li class="footer__list--item"><a href="https://www.linkedin.com/in/maaronkel/">LinkedIn</a></li>
      <li class="footer__list--item"><a href="#">Matt Kelam 2020 ©</a></li>
    </ul>
  </footer>
  <script src="https://use.fontawesome.com/4d5a7fe86c.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0.0/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="./src/main.js"></script>
</body>

</html>